{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=giftVote; user id=sa; password=Na!12345678;  TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "GiftVote",
    "Audience": "GiftVote",
    "SecretKey": "gift-vote-super-secret-key-value!"
  }
}
